{% extends 'base/bases.html' %}
{% load staticfiles %}
{% block content %}
<script src="{% static "js/jquery.js" %}"></script>
<h4><i class="fa fa-angle-right"></i>Zabbix管理----新建主机</h4>
<br />
<form class="form-horizontal style-form" method="post" action="{% url "createhostsurl" %}">
    {% csrf_token %}
    <section id="unseen">
        <table class="table table-bordered table-striped table-condensed">
            <thead>
                <tr>
                    <th>请确认需要监控的主机</th>
                    <th>请确认监控的服务器状态</th>
                    <th>请确认需要监控的服务器类型</th>
                </tr>
            </thead>
            <tbody>
                {% for i in list %}
                <tr>
                    <td>
                        <input type="checkbox" id="inlineCheckbox1" name="game_list" value={{i}} />
                        {{i}}
                    </td>
                    <td>
                        <input type="checkbox" id="inlineCheckbox1" name="{{i}}_state_list" value="Online">Online</input>
                        <input type="checkbox" id="inlineCheckbox1" name="{{i}}_state_list" value="Standby">Standby</input>
                    </td>
                    <td style="word-break:break-all">
                        <p>
                        <input type="checkbox" id="inlineCheckbox1" name="{{i}}_function_list" value="GS">GS</input>
                        </p>
                        <p>
                        <input type="checkbox" id="inlineCheckbox1" name="{{i}}_function_list" value="DB">DB</input>
                        </p>
                        <p>
                        <input type="checkbox" id="Other" name="{{i}}_function_list" value="Other">Other</input>
                        <div id="other-other">
                            <p>
                            <input type="checkbox" id="Other_other" name="{{i}}_subfunction_list" value="Billing">Billing</input>
                            <input type="checkbox" id="Other_other" name="{{i}}_subfunction_list" value="Queue">Queue</input>
                            <input type="checkbox" id="Other_other" name="{{i}}_subfunction_list" value="中控">中控</input>
                            </p>
                            <p>
                            <input type="checkbox" id="Other_other" name="{{i}}_subfunction_list" value="日志">日志</input>
                            <input type="checkbox" id="Other_other" name="{{i}}_subfunction_list" value="代理">代理</input>
                            <input type="checkbox" id="Other_other" name="{{i}}_subfunction_list" value="其它-Win">其它-Win</input>
                            </p>
                            <input type="checkbox" id="Other_other" name="{{i}}_subfunction_list" value="其它-Linux">其它-Linux</input>
                        </div>
                        </p>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <table class="table table-bordered table-striped table-condensed">
            <thead>
                <tr>
                    <th>请确认需要的监控模板</th>
                </tr>
            </thead>
        </table>
        <table class="table table-bordered table-striped table-condensed">
            <div class="row-fluid">
                {% for i in options %}
                <div class="col-xs-3 span3">
                    <label class="checkbox-inline">
                        <input type="radio" id="inlineCheckbox1" name="template_list" value="{{i.templateid}}">{{i.name}}
                        </input>
                    </label>
                </div>
                {% endfor %}
            </div>
        </table>
            <button type="submit" name="update" class="btn btn-theme02">保存</button>
            <input type="button" class="btn btn-theme02" onclick="javascript:history.back(-1);" value="返回上一页" />
    </section>
</form>
<script type="text/javascript">
    $(document).ready(function(){ 
            $('#other-other').hide();
            $("#Other").click(function(){
                    if($("#Other").is(":checked")){
                    $('#other-other').show();
                    }else{
                    $('#other-other').hide();
                    }
                    });
            });
</script>

{% endblock %}
