{% extends 'base/bases.html' %}
{% block content %}
<h4><i class="fa fa-angle-right"></i>Zabbix管理----修改组</h4>
<br />
<form class="form-horizontal style-form" method="post" action="{% url "updategroupurl" GID%}">
    {% csrf_token %}
    <div class="form-group">
        <div class="col-sm-10">
            <input type="text" name="group_name" class="form-control round-form" value={{GNAME}} style="width:500px"/>
            <br />
            <input type='submit' class="btn btn-theme02" value='保存' />
            <a href="{% url 'grouplisturl' %}"><input type='button' class="btn btn-theme02" value='返回' /></a>
        </div>
    </div>
</form>
{% endblock %}
