{% extends 'base/bases.html' %}
{% block content %}
<h4><i class="fa fa-angle-right"></i>zabbix管理----更新主机</h4>
<br />
<!-- BASIC FORM ELELEMNTS -->
            <form class="form-horizontal style-form" method="post" action="">
                {% csrf_token %}
                {% for key,value in host_dict.items %}
                <div class="form-group">
                    <label class="col-sm-2 col-sm-2 control-label">{{key}}</label>
                    <div class="col-sm-10">
                        <input type="text" name="{{key}}" id="{{key}}" class="form-control round-form" value="{{value}}" {% if key == 'id' %} readOnly='True'{% endif %}{% if key == '主机名称'%} readOnly='True'{% endif %}></input>
                    </div>
                </div>
                {% endfor %}
                <div class="form-group">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-theme02">更新主机</button>
                        <input type="button" class="btn btn-theme02" onclick="javascript:history.back(-1);" value="返回上一页" />
                    </div>
                </div>
            </form>
{% endblock %}
