<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="Dashboard">
        <meta name="keyword" content="Dashboard, Bootstrap, Admin, Template, Theme, Responsive, Fluid, Retina">

        <title>{% block title  %}{% endblock %}</title>
        <!-- Bootstrap core CSS -->
        <link href="{% static "css/bootstrap.css" %}" rel="stylesheet">
        <!--external css-->
        <link href="{% static "font-awesome/css/font-awesome.css" %}" rel="stylesheet" />
        <link rel="stylesheet" type="text/css" href="{% static "js/gritter/css/jquery.gritter.css" %}" />
        <link rel="stylesheet" type="text/css" href="{% static "lineicons/style.css" %}" />    

        <link rel="stylesheet" type="text/css" href="{% static "media/css/dataTables.bootstrap.css" %}" />    
        <!-- Custom styles for this template -->
        <link href="{% static "css/style.css" %}" rel="stylesheet" />
        <link href="{% static "css/style-responsive.css" %}" rel="stylesheet" />

        <script src="{% static "js/chart-master/Chart.js" %}"></script>

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    </head>

    <body>

        <section id="container" >
            <!-- **********************************************************************************************************************************************************
      TOP BAR CONTENT & NOTIFICATIONS
      *********************************************************************************************************************************************************** -->
            <!--header start-->
            <header class="header black-bg">
                <div class="sidebar-toggle-box">
                    <div class="fa fa-bars tooltips" data-placement="right" data-original-title="Toggle Navigation"></div>
                </div>
                <a class="logo"><b>AXES</b></a>
                <div class="nav notify-row" id="top_menu">
                    <ul class="nav top-menu">
                        <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle">
                            {% if request.COOKIES.ip %}
                            <span>zabbix server：{{request.COOKIES.ip}}<i class="caret"></i></span>
                            {% else %}
                            <span>zabbix server：123.59.6.164<i class="caret"></i></span>
                            {% endif %}
                        </a>
                        <ul class="dropdown-menu extended tasks-bar">
                            <div class="notify-arrow notify-arrow-green"></div>
                            <li>
                            <p class="green">You have {{request.session.length}} zabbix server</p>
                            </li>
                            {% for url in request.session.urllist %}
                            <li>
                            <a href="{% url 'geturlurl' url %}">
                                <div class="task-info">
                                    <div class="desc">{{url}}</div>
                                </div>
                            </a>
                            </li>
                            {% endfor %}
                        </ul>
                        </li>
                    </ul>
                </div>
                <div class="navbar-right">
                    <ul class="nav pull-right top-menu">
                        <li class="dropdown user user-menu">
                        <a href="#" class="logout dropdown-toggle" data-toggle="dropdown">
                            <i class='fa fa-user'></i>
                            <span>{{request.user.username}}<i class="caret"></i></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="{% url 'changepasswordurl' %}">修改密码</a></li>
                            <li class="divider"></li>
                            <li><a href="{% url 'logouturl' %}">注销登陆</a></li>
                        </ul>
                        </li>
                    </ul>
                </div>
            </header>
            <!--header end-->
            <!-- **********************************************************************************************************************************************************
      MAIN SIDEBAR MENU
      *********************************************************************************************************************************************************** -->
            <!--sidebar start-->
            <aside>
                <div id="sidebar"  class="nav-collapse ">
                    {% if request.user.is_authenticated %}
                    <!-- sidebar menu start-->
                    <ul class="sidebar-menu" id="nav-accordion">
                        {% if request.user.userprofile.role.role == 0 %}
                        <li class="sub-menu">
                        <a href="javascript:;" >
                            <i class="fa fa-cogs"></i>
                            <span>配置管理</span>
                        </a>
                        <ul class="sub">
                            <li><a href="{% url 'idclisturl' %}">IDC管理</a></li>
                            <li><a href="{% url 'gamelisturl' %}">游戏管理</a></li>
                            <li><a href="{% url 'urllisturl' %}">url管理</a></li>
                        </ul>
                        </li>
                        {% endif %}
                        {% if request.user.userprofile.role.role == 0 or request.user.userprofile.role.role == 1 %}
                        <li class="sub-menu">
                        <a href="javascript:;" >
                            <i class="fa fa-tasks"></i>
                            <span>Zabbix管理</span>
                        </a>
                        <ul class="sub">
                            <li><a href="{% url 'isjkgamelisturl' %}">项目列表</a></li>
                            <li><a href="{% url 'templatelisturl' %}">模板列表</a></li>
                            <li><a href="{% url 'grouplisturl' %}">主机组列表</a></li>
                            <li><a href="{% url 'proxylisturl' %}">代理列表</a></li>
                            <li><a href="{% url 'hostlisturl' %}">主机比对</a></li>
                        </ul endif endif  >
                        </li>
                        {% endif %}
                        {% if request.user.userprofile.role.role == 0 %}
                        <li class="sub-menu">
                        <a href="javascript:;" >
                            <i class="glyphicon glyphicon-user"></i>
                            <span>用户管理</span>
                        </a>
                        <ul class="sub">
                            <li><a href="{% url 'userlisturl' %}">用户列表</a></li>
                            <li><a href="{% url 'rolelisturl' %}">角色列表</a></li>
                        </ul>
                        </li>
                        {% endif %}
                        <li class="sub-menu">
                        <a href="javascript:;" >
                            <i class="fa fa-desktop"></i>
                            <span>维护期间</span>
                        </a>
                        <ul class="sub">
                            <li><a  href="{% url 'maintenancelisturl' %}">维护周期列表</a></li>
                            <li><a  href="{% url 'calendarurl' %}">日历</a></li>
                        </ul>
                        </li>
                        <li class="sub-menu">
                        <a href="javascript:;" >
                            <i class="fa fa-th"></i>
                            <span>LOG</span>
                        </a>
                        <ul class="sub">
                            <li>
                            <a href="{% url 'loglisturl' %}">log</a>
                            </li>
                        </ul>
                        </li>
                    </ul>
                    <!-- sidebar menu end-->
                    {% endif %}
                </div>
            </aside>
            <!-- **********************************************************************************************************************************************************
      MAIN CONTENT
      *********************************************************************************************************************************************************** -->
            <!--main content start-->
            <section id="main-content">
                <section class="wrapper site-min-height">
                    {% block content %}
                    {% endblock %}
                </section>
            </section>

            <!--main content end-->
            <!--footer start-->
            <footer class="site-footer">
                <div class="text-center">
                    2016 - LiXiang 
                    <a class="go-top">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>
            </footer>
            <!--footer end-->
        </section>

        <!-- js placed at the end of the document so the pages load faster -->
        <script src="{% static "js/jquery.js" %}"></script>
        <script src="{% static "js/jquery-1.8.3.min.js" %}"></script>
        <script src="{% static "js/bootstrap.min.js" %}"></script>
        <script class="include" type="text/javascript" src="{% static "js/jquery.dcjqaccordion.2.7.js" %}"></script>
        <script src="{% static "js/jquery.scrollTo.min.js" %}"></script>
        <script src="{% static "js/jquery.nicescroll.js" type="text/javascript" %}"></script>
        <script src="{% static "js/jquery.sparkline.js" %}"></script>


        <!--common script for all pages-->
        <script type="text/javascript" src="{% static "js/common-scripts.js" %}"></script>
        <script type="text/javascript" src="{% static "js/gritter/js/jquery.gritter.js" %}"></script>
        <script type="text/javascript" src="{% static "js/gritter-conf.js" %}"></script>

        <!--script for this page-->
        <script src="{% static "js/sparkline-chart.js" %}"></script>
        <script src="{% static "media/js/jquery.dataTables.min.js" %}"></script>
        <script src="{% static "media/js/dataTables.bootstrap.js" %}"></script>
        <script src="{% static "dist/DateTimePicker.js" %}"></script>
        <link rel="stylesheet" type="text/css" href="{% static "dist/DateTimePicker.css" %}" />    
        <script src="{% static "dist/i18n/DateTimePicker-i18n.js" %}"></script>
        <script type="application/javascript">
            $(document).ready(function () {
                    $("#dtBox").DateTimePicker({
init: function()
{
oDTP = this;
},
language: "zh-CN",
});
                    $("#date-popover").popover({html: true, trigger: "manual"});
                    $("#table_id").DataTable();
                    $("#table_id1").DataTable();
                    $("#table_log").DataTable({
                        "order": [[4, "desc"]]
                        });
                    $("#date-popover").hide();
                    $("#date-popover").click(function (e) {
                        $(this).hide();
                        });
                    });
function myNavFunction(id) {
    $("#date-popover").hide();
    var nav = $("#" + id).data("navigation");
    var to = $("#" + id).data("to");
    console.log('nav ' + nav + ' to: ' + to.month + '/' + to.year);
}
        </script>
    </body>
</html>
