{% extends 'base/bases.html' %}
{% block content %}
<!-- BASIC FORM ELELEMNTS -->
<h4><i class="fa fa-angle-right"></i> 配置管理----新增项目</h4>
<br />
            <form class="form-horizontal style-form" method="post" action="{% url "addgameurl" %}">
                {% csrf_token %}
                {% for item in form %}
                <div class="form-group">
                    <label class="col-sm-2 col-sm-2 control-label">{{item.label}}</label>
                    <div class="col-sm-10">
                        {{item}}
                        {% if item.errors %}
                        <div class="alert alert-danger">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            {{item.errors}}
                        </div>
                        {% endif %}
                    </div>
                </div>
                {% endfor %}
                <div class="form-group">
                    <div class="col-sm-10">
                        <button type="submit" class="btn btn-theme02">新增游戏</button>
                    </div>
                </div>
            </form>
{% endblock %}
