{% extends 'base/bases.html' %}
{% block content %}
<script type="text/javascript">
    function buttontest(testid){
        $("#del_id").val(testid);
    }
</script>
<h4><i class="fa fa-angle-right"></i>配置管理----项目列表</h4>
<br />
<section id="unseen">
    <table id="table_id" class="table table-bordered table-striped table-condensed">
        <thead>
            <tr>
                <th>游戏</th>
                <th>简写</th>
                <th>系统</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for i in list %}
            <tr>
                <td>{{i.game_name_cn}}</td>
                <td>{{i.game_name_py}}</td>
                <td>{{i.game_system}}</td>
                <td>
                    <a href="{% url 'editgameurl' i.game_name_cn %}"<button type="button" class="btn btn-primary btn-xs" onclick="return confirm('是否确认修改？')"><i class="fa fa-pencil"></i></button></a>
                    <button type="button" id="{{i.game_name_cn}}" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#myModal-delete" onclick="return buttontest(this.id)"><i class="fa fa-trash-o"></i></button>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</section>
<br />
<a href="{% url "addgameurl" %}"><button type="button" class="btn btn-theme02">新增游戏</button></a>
<form class="form-horizontal style-form" method="post" action="{% url "delgameurl"%}">
    {% csrf_token %}
    <div class="modal fade" id="myModal-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                    <h4 class="modal-title" id="myModalLabel">操作确认</h4>
                </div>
                <div class="modal-body">
                    确认删除操作
                    <input id="del_id" name="del_id" readOnly="True" />
                </div>
                <div class="modal-footer">
                    <a><button type="submit" class="btn btn-primary">确认</button></a>
                    <a><button type="button" class="btn btn-default" data-dismiss="modal">取消</button></a>
                </div>
            </div>
        </div>
    </div>
</form>
{% endblock %}
